{
  // Worker name
  "name": "static-fx-mockups-proxy",
  
  // Main worker script
  "main": "proxy-worker.js",
  
  // Compatibility date for worker features
  "compatibility_date": "2025-07-24",
  
  // Enable workers.dev subdomain
  "workers_dev": true,
  
  // Routes configuration for custom domain
  "routes": [
    {
      "pattern": "*.arewexblstill.com/*",
      "zone_name": "arewexblstill.com"
    }
  ]
}